{
  "name": "@dargmuesli/github-actions",
  "version": "3.2.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "husky": "9.1.7"
  },
  "scripts": {
    "prepare": "husky"
  }
}
